/* Configuración general */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000;
    color: #000000;
}

/* Contenedor principal */
.container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    height: 80%;
    box-shadow: 0 4px 10px rgba(145, 110, 99, 0.5);
    border-radius: 10px;
    overflow: hidden;
}

/* Sección izquierda */
.left-section {
    flex: 1;
    background: url('../icons/back.jpg') no-repeat center center;
    background-size: cover;
    background-color: #8b86b6;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.left-section h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.icon {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}

.info h2 {
    margin: 0;
    font-size: 1.2rem;
    color: #000000;
}

.info p {
    margin: 0.5rem 0 0;
    font-size: 1rem;
    color: #000000;
}

/* Sección derecha */
.right-section {
    flex: 1;
    background: url('../icons/us.jpg') no-repeat center center;
    background-size: cover;
    color: #ffffff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative; /* Para añadir elementos encima del fondo */
}

.right-section h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    z-index: 1;
    position: relative;
}

.right-section p {
    font-size: 1rem;
    line-height: 1.5rem;
    z-index: 1;
    position: relative;
    background-color: rgba(134, 131, 177, 0.5); /* Fondo semitransparente para mejorar la legibilidad */
    padding: 1rem;
    border-radius: 5px;
}

/* Botón de regresar */
.back-button {
    margin-top: 2rem;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-family: 'Arial', sans-serif;
    background-color: #d8b2a0;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    align-self: flex-start; /* Alinea el botón al inicio */
    z-index: 1;
    position: relative;
}

.back-button:hover {
    background-color: #ffffff;
    color: #ffffff;
}
