<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quiénes Somos?</title>
    <link rel="stylesheet" href="aboutstyles.css">
</head>
<body>
    <div class="container">
        <!-- Sección izquierda -->
        <div class="left-section">
            <h1>¿Quiénes somos?</h1>
            <div class="profile">
                <img src="../icons/user.png" alt="Usuario" class="icon">
                <div class="info">
                    <h2>JUAN DAVID GOMEZ VALLEJO</h2>
                    <p>Estudiante de ingeniería de sistemas y telecomunicaciones en la universidad de Manizales</p>
                </div>
            </div>
            <div class="profile">
                <img src="../icons/user.png" alt="Usuario" class="icon">
                <div class="info">
                    <h2>ANA CAROLINA HENAO VILLOTA</h2>
                    <p>Estudiante de administración de sistemas informáticos en la universidad Nacional</p>
                </div>
            </div>
        </div>

        <!-- Sección derecha -->
        <div class="right-section">
            <h1>Objetivo del proyecto</h1>
            <p>
                Generar e implementar un modelo de inteligencia artificial que sirva como guía para brindar informacion valiosa a las personas que desean mejorar sus habitos alimenticios, en aras de velar por su salud y bienestar. <br>
                Para ello se requiere  información basica de: edad, género, peso, nivel de actividad física y objetivo nutricional. El sistema  pondra a disposicion del usuario una variedad de preparaciones que han sido cuidadosamente seleccionadas, conforme a la informacion suminsitrada.<br>
                Este proyecto busca ser una herramienta accesible que inspire a las personas a alimentarse mejor, fomentando estilos de vida saludables y ayudándoles a alcanzar sus objetivos
                de manera sostenible y equilibrada.
            </p>
            <button class="back-button" onclick="window.location.href='../index.html'">Atrás</button>
        </div>
    </div>
</body>
</html>


