<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="acerca_de.html">Acerca de</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container text-center">
        <div class="row align-items-center">
            <div class="col">
            </div>
            <div class="col">
                <label for="">
                    Edad
                </label>
                <input type="number" name="" id="" min="0" max="130" class="form-control" step="0.1">
                <label for="" class="mt-4">
                    Género
                </label>
                <select name="" id="" class="form-select">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Masculino</option>
                    <option value="2">Femenino</option>
                    <option value="3">Otro</option>
                </select>
                <label for="" class="mt-4">
                    Hipertenso
                </label>
                <select name="" id="" class="form-select">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Sí</option>
                    <option value="2">No</option>
                </select>
                <label for="" class="mt-4">
                    ¿Enfermedad del corazón?
                </label>
                <select name="" id="" class="form-select">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Sí</option>
                    <option value="2">No</option>
                </select>
                <label for="" class="mt-4">
                    ¿Es casado?
                </label>
                <select name="" id="" class="form-select">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Sí</option>
                    <option value="2">No</option>
                </select>
                <label for="" class="mt-4">
                    ¿Tipo de trabajo?
                </label>
                <select name="" id="" class="form-select">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Niños</option>
                    <option value="2">Empleo gubernamental</option>
                    <option value="3">Nunca trabajó</option>
                    <option value="4">Privado</option>
                    <option value="5">Autónomo</option>
                </select>
                <label for="" class="mt-4">
                    ¿Tipo de residencia?
                </label>
                <select name="" id="" class="form-select">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Rural</option>
                    <option value="2">Urbana</option>
                </select>
                <label for="" class="mt-4">
                    Nivel de glucosa:
                </label>
                <input type="number" name="" id="" min="0" max="500" class="form-control" step="0.1">
                <label for="" class="mt-4">
                    Índice de masa corporal:
                </label>
                <input type="number" name="" id="" min="0" max="100" class="form-control" step="0.1">
                <label for="" class="mt-4">
                    Fumador
                </label>
                <select name="" id="" class="form-select">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Sí</option>
                    <option value="2">No</option>
                </select>
                <button type="button" class="btn btn-success mt-4">Enviar</button>

                <div class="mt-4">
                    Respuesta: 
                </div>
            </div>
            <div class="col">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Company name
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Angular</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">React</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Vue</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Laravel</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>