* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000000;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1000px;
    border-radius: 20px;
    overflow: hidden;
}

.form-section {
    flex: 1;
    background: url('../icons/back.jpg') no-repeat center center;
    background-size: cover;
    background-color: #ffffff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.form-content {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
    gap: 20px;
}

.result-section {
    
        flex: 1;
        background: url('../icons/us.jpg') no-repeat center center;
        background-size: cover;
        color: #ffffff;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative; /* Para añadir elementos encima del fondo */
    
}

h1 {
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: bold;
    color: #000000;
    text-align: center;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    margin-bottom: 8px;
    font-size: 16px;
}

.input-group input,
.input-group select {
    padding: 12px;
    border: 1px solid #000000;
    border-radius: 8px;
    background-color: #f3e0e9;
    color: #000000;
    font-size: 14px;
}

.input-group input::placeholder {
    color: #000000;
}

.buttons {
    grid-column: span 2; /* Que ocupe el ancho completo */
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.button {
   padding: 15px; 
   background-color:#f19feb; 
   border:none; 
   border-radius :8px; 
   color:#000000; 
   font-size :16px; 
   cursor:pointer; 
   font-weight:bold; 
   text-transform :uppercase; 
   width :48%; 
   text-align:center; 
}

.button:hover {
   background-color:#a76eff; /* Color más claro al pasar el cursor */
}

/* Estilos para el botón de generar recetas */
.btn-success {
   padding: 15px; 
   background-color:#f19feb; /* Color rosado */
   border:none; 
   border-radius :8px; 
   color:#000000; 
   font-size :16px; 
   cursor:pointer; 
   font-weight:bold; 
   text-transform :uppercase; 
   width :48%; 
   text-align:center; 
}

.btn-success:hover {
   background-color:#a76eff; /* Color más claro al pasar el cursor */
}