<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Bite</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Fuente personalizada -->
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background">
    <header class="header">
      <h1>Smart Bite</h1>
      <p class="slogan">Come con propósito, vive con salud</p>
    </header>
    <main class="main-content">
      <section class="buttons-section">
        <div class="icon">
          <a href="aboutUs/sobre-nosotros.html">
            <button class="round-button">
              <img src="icons/user.png" alt="Sobre Nosotros">
            </button>
          </a>
          <p>Sobre Nosotros</p>
        </div>
        <div class="icon">
          <a href="recipes/recetas.html">
            <button class="round-button">
              <img src="icons/food.png" alt="Crear Mis Recetas">
            </button>
          </a>
          <p>Recetas</p>
        </div>
        <div class="icon">
          <a href="calories/Calories.html">
            <button class="round-button">
              <img src="icons/brain.png" alt="Calcular Calorías">
            </button>
          </a>
          <p>Calcular Calorías</p>
        </div>
      </section>
    </main>
  </div>



