/* Archivo: styles.css */
body{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
  text-align: center;
}

.background {
  background-image: url('icons/back.jpg'); /* Cambia a tu imagen de fondo */
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 0;
}

.header {
  padding-top: 60px;
  color: #000;
}

.header h1 {
  font-family: 'Pacifico', cursive;
  font-size: 5rem; /* Más grande para resaltar */
  color: #333;
  margin: 0;
}

.header .slogan {
  font-size: 1.8rem; /* Más grande */
  font-family: 'Roboto', sans-serif;
  margin-top: 10px;
  color: #555;
  font-weight: 300;
}

.buttons-section {
  display: flex;
  justify-content: center;
  gap: 20px; /* Espaciado reducido */
  margin-top: 50px;
}

.icon {
  text-align: center;
}

.round-button {
  background-color: #000; /* Negro sólido */
  border: none;
  border-radius: 50%;
  width: 100px; /* Tamaño reducido */
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease; /* Eliminé el cambio de color */
}

.round-button img {
  width: 50%;
  filter: invert(1); /* Hace los íconos blancos para destacar en el fondo negro */
}

.round-button:hover {
  transform: scale(1.1); /* Efecto sutil de agrandamiento */
}

.icon p {
  margin-top: 8px;
  font-size: 0.9rem; /* Tamaño más pequeño */
  font-weight: 400;
  color: #333;
}

