<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recetaStyles.css">
    <title>Generador de Recetas</title>
</head>
<body>
    <div class="container">
        <div class="form-section">
            <h1>Vamos a encontrar tus recetas</h1>
            <form class="form-content">
                <div class="input-group">
                    <label for="peso">Peso</label>
                    <input type="text" id="peso" placeholder="Ingresa tu peso">
                </div>
                <div class="input-group">
                    <label for="altura">Altura</label>
                    <input type="text" id="altura" placeholder="Ingresa tu altura">
                </div>
                <div class="input-group">
                    <label for="edad">Edad</label>
                    <input type="text" id="edad" placeholder="Ingresa tu edad">
                </div>
                <div class="input-group">
                    <label for="genero">Género</label>
                    <select id="genero">
                        <option value="1">Masculino</option>
                        <option value="2">Femenino</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="actividad">Actividad física</label>
                    <select id="actividad">
                        <option value="1.2">Sedentario</option>
                        <option value="1.37">Ligeramente activo</option>
                        <option value="1.55">Moderadamente activo</option>
                        <option value="1.75">Muy activo</option>
                        <option value="1.9">Extremadamente activo</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="objetivo">Objetivo</label>
                    <select id="objetivo">
                        <option value="B">Bajar de peso</option>
                        <option value="M">Mantener peso</option>
                        <option value="S">Subir de peso</option>
                    </select>
                </div>
                <div class="buttons">
                    <button type="button" class="button" onclick="window.location.href='../index.html'">Atrás</button>
                    <button onclick="consumoApi()" type="button" class="button">Generar mis recetas</button>
                </div>   
            </form>
        </div>
        <div class="result-section"><div class="button" id="respuesta">
            Respuesta:
        </div></div>
    </div>
    <script src="../assets/api.js"></script>
</body>
</html>



